In [2]:
import pandas as py
import numpy as np

In [17]:
lst = ["hai", "Hello", "My", "Name", "is", "Jenin"]

In [18]:
dataframe = py.DataFrame(lst)

In [19]:
dataframe

       0
0    hai
1  Hello
2     My
3   Name
4     is
5  Jenin

In [20]:
dict = {'Name':["jenin", "navendu", "abi", "goutham", "jithin"],
       'Age':[23,26,21,23,56],
       'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj','Angamaly'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd','Bsc']}

In [21]:
dictdata = py.DataFrame(dict)

In [22]:
dictdata

      Name  Age    Address Qualification
0    jenin   23      Delhi           Msc
1  navendu   26     Kanpur            MA
2      abi   21  Allahabad           MCA
3  goutham   23    Kannauj           Phd
4   jithin   56   Angamaly           Bsc

In [23]:
dictdata[['Name','Address']]

      Name    Address
0    jenin      Delhi
1  navendu     Kanpur
2      abi  Allahabad
3  goutham    Kannauj
4   jithin   Angamaly

In [24]:
dictdata

      Name  Age    Address Qualification
0    jenin   23      Delhi           Msc
1  navendu   26     Kanpur            MA
2      abi   21  Allahabad           MCA
3  goutham   23    Kannauj           Phd
4   jithin   56   Angamaly           Bsc

In [25]:
csvdata = py.read_csv('D:\\ML\\Data\\iris.csv', index_col='Species')

In [26]:
csvdata

                 Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa       1            5.1           3.5            1.4           0.2
Iris-setosa       2            4.9           3.0            1.4           0.2
Iris-setosa       3            4.7           3.2            1.3           0.2
Iris-setosa       4            4.6           3.1            1.5           0.2
Iris-setosa       5            5.0           3.6            1.4           0.2
...             ...            ...           ...            ...           ...
Iris-virginica  146            6.7           3.0            5.2           2.3
Iris-virginica  147            6.3           2.5            5.0           1.9
Iris-virginica  148            6.5           3.0            5.2           2.0
Iris-virginica  149            6.2           3.4            5.4           2.3
Iris-virginica  150            5.9           3.0            5.1           1.8

[150 rows x 5 columns]

In [27]:
first = csvdata.loc['Iris-setosa']

In [28]:
first

             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa   1            5.1           3.5            1.4           0.2
Iris-setosa   2            4.9           3.0            1.4           0.2
Iris-setosa   3            4.7           3.2            1.3           0.2
Iris-setosa   4            4.6           3.1            1.5           0.2
Iris-setosa   5            5.0           3.6            1.4           0.2
Iris-setosa   6            5.4           3.9            1.7           0.4
Iris-setosa   7            4.6           3.4            1.4           0.3
Iris-setosa   8            5.0           3.4            1.5           0.2
Iris-setosa   9            4.4           2.9            1.4           0.2
Iris-setosa  10            4.9           3.1            1.5           0.1
Iris-setosa  11            5.4           3.7            1.5           0.2
Iris-setosa  12            4.8           3.4            1.6           0.2
Iris-setosa  13            4.8           3.0            1.4           0.1
Iris-setosa  14            4.3           3.0            1.1           0.1
Iris-setosa  15            5.8           4.0            1.2           0.2
Iris-setosa  16            5.7           4.4            1.5           0.4
Iris-setosa  17            5.4           3.9            1.3           0.4
Iris-setosa  18            5.1           3.5            1.4           0.3
Iris-setosa  19            5.7           3.8            1.7           0.3
Iris-setosa  20            5.1           3.8            1.5           0.3
Iris-setosa  21            5.4           3.4            1.7           0.2
Iris-setosa  22            5.1           3.7            1.5           0.4
Iris-setosa  23            4.6           3.6            1.0           0.2
Iris-setosa  24            5.1           3.3            1.7           0.5
Iris-setosa  25            4.8           3.4            1.9           0.2
Iris-setosa  26            5.0           3.0            1.6           0.2
Iris-setosa  27            5.0           3.4            1.6           0.4
Iris-setosa  28            5.2           3.5            1.5           0.2
Iris-setosa  29            5.2           3.4            1.4           0.2
Iris-setosa  30            4.7           3.2            1.6           0.2
Iris-setosa  31            4.8           3.1            1.6           0.2
Iris-setosa  32            5.4           3.4            1.5           0.4
Iris-setosa  33            5.2           4.1            1.5           0.1
Iris-setosa  34            5.5           4.2            1.4           0.2
Iris-setosa  35            4.9           3.1            1.5           0.1
Iris-setosa  36            5.0           3.2            1.2           0.2
Iris-setosa  37            5.5           3.5            1.3           0.2
Iris-setosa  38            4.9           3.1            1.5           0.1
Iris-setosa  39            4.4           3.0            1.3           0.2
Iris-setosa  40            5.1           3.4            1.5           0.2
Iris-setosa  41            5.0           3.5            1.3           0.3
Iris-setosa  42            4.5           2.3            1.3           0.3
Iris-setosa  43            4.4           3.2            1.3           0.2
Iris-setosa  44            5.0           3.5            1.6           0.6
Iris-setosa  45            5.1           3.8            1.9           0.4
Iris-setosa  46            4.8           3.0            1.4           0.3
Iris-setosa  47            5.1           3.8            1.6           0.2
Iris-setosa  48            4.6           3.2            1.4           0.2
Iris-setosa  49            5.3           3.7            1.5           0.2
Iris-setosa  50            5.0           3.3            1.4           0.2

In [29]:
rows = csvdata.iloc[5]

In [30]:
rows

Id               6.0
SepalLengthCm    5.4
SepalWidthCm     3.9
PetalLengthCm    1.7
PetalWidthCm     0.4
Name: Iris-setosa, dtype: float64

In [31]:
missingdata = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}

In [32]:
missingdata

{'First Score': [100, 90, nan, 95],
 'Second Score': [30, 45, 56, nan],
 'Third Score': [nan, 40, 80, 98]}

In [33]:
missingdataframe = py.DataFrame(missingdata)

In [34]:
missingdataframe

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [35]:
missingdataframe.isnull().sum()

First Score     1
Second Score    1
Third Score     1
dtype: int64

In [36]:
missingdataframe.fillna(0)

   First Score  Second Score  Third Score
0        100.0          30.0          0.0
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         95.0           0.0         98.0

In [37]:
newdata = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, np.nan, 45, 56],
        'Third Score':[52, 40, 80, 98],
        'Fourth Score':[np.nan, np.nan, np.nan, 65]}

In [38]:
ndata = py.DataFrame(newdata)

In [39]:
ndata

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0           52           NaN
1         90.0           NaN           40           NaN
2          NaN          45.0           80           NaN
3         95.0          56.0           98          65.0

In [40]:
ndata.dropna()

   First Score  Second Score  Third Score  Fourth Score
3         95.0          56.0           98          65.0

In [51]:
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}
 
# creating a dataframe from a dictionary 
df = py.DataFrame(dict)

In [42]:
df

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [43]:
for i,j in df.iterrows():
    print(i, j)
    print()

0 name      aparna
degree       MBA
score         90
Name: 0, dtype: object

1 name      pankaj
degree       BCA
score         40
Name: 1, dtype: object

2 name      sudhir
degree    M.Tech
score         80
Name: 2, dtype: object

3 name      Geeku
degree      MBA
score        98
Name: 3, dtype: object

In [44]:
coloum = list(df)

In [45]:
coloum

['name', 'degree', 'score']

In [46]:
for i in coloum:
    print(df[i][2])

sudhir
M.Tech
80

In [52]:
static_value = 'Male'
df['occupation'] = static_value
print(df)

     name  degree  score occupation
0  aparna     MBA     90       Male
1  pankaj     BCA     40       Male
2  sudhir  M.Tech     80       Male
3   Geeku     MBA     98       Male

In [53]:
dictdata

      Name  Age    Address Qualification
0    jenin   23      Delhi           Msc
1  navendu   26     Kanpur            MA
2      abi   21  Allahabad           MCA
3  goutham   23    Kannauj           Phd
4   jithin   56   Angamaly           Bsc

In [49]:
dictdata

      Name  Age    Address Qualification
0    jenin   23      Delhi           Msc
1  navendu   26     Kanpur            MA
2      abi   21  Allahabad           MCA
3  goutham   23    Kannauj           Phd
4   jithin   56   Angamaly           Bsc

In [50]:
dictdata.drop(columns='Status')

KeyError: "['Status'] not found in axis"

In [54]:
dictdata.insert(3, 'Status', ['youth' if age<=25 else 'Kelavan' for age in dictdata["Age"]])

In [55]:
dictdata

      Name  Age    Address   Status Qualification
0    jenin   23      Delhi    youth           Msc
1  navendu   26     Kanpur  Kelavan            MA
2      abi   21  Allahabad    youth           MCA
3  goutham   23    Kannauj    youth           Phd
4   jithin   56   Angamaly  Kelavan           Bsc

In [56]:
dictdata.drop(columns='Status')

      Name  Age    Address Qualification
0    jenin   23      Delhi           Msc
1  navendu   26     Kanpur            MA
2      abi   21  Allahabad           MCA
3  goutham   23    Kannauj           Phd
4   jithin   56   Angamaly           Bsc

In [57]:
dictdata

      Name  Age    Address   Status Qualification
0    jenin   23      Delhi    youth           Msc
1  navendu   26     Kanpur  Kelavan            MA
2      abi   21  Allahabad    youth           MCA
3  goutham   23    Kannauj    youth           Phd
4   jithin   56   Angamaly  Kelavan           Bsc

In [58]:
dictdata.drop(columns='Status', inplace=True)

In [59]:
dictdata

      Name  Age    Address Qualification
0    jenin   23      Delhi           Msc
1  navendu   26     Kanpur            MA
2      abi   21  Allahabad           MCA
3  goutham   23    Kannauj           Phd
4   jithin   56   Angamaly           Bsc

In [60]:
dictdata

      Name  Age    Address Qualification
0    jenin   23      Delhi           Msc
1  navendu   26     Kanpur            MA
2      abi   21  Allahabad           MCA
3  goutham   23    Kannauj           Phd
4   jithin   56   Angamaly           Bsc

In [ ]:
dictdata[['Name','Status']]

In [ ]:
ser = py.Series(dictdata['Status'])

In [ ]:
ser

In [ ]:
ser[:3]

In [ ]:
ser1 = py.Series(np.linspace(1, 300, 5))
print(ser1)

In [ ]:
dictdata

In [63]:
dictdata.describe()

            Age
count   5.00000
mean   29.80000
std    14.75466
min    21.00000
25%    23.00000
50%    23.00000
75%    26.00000
max    56.00000

In [64]:
perc = [.20, .40, .60, .80]
include = ['object', 'float', 'int']
dictdata.describe(percentiles=perc, include=include)

         Name       Age Address Qualification
count       5   5.00000       5             5
unique      5       NaN       5             5
top     jenin       NaN   Delhi           Msc
freq        1       NaN       1             1
mean      NaN  29.80000     NaN           NaN
std       NaN  14.75466     NaN           NaN
min       NaN  21.00000     NaN           NaN
20%       NaN  22.60000     NaN           NaN
40%       NaN  23.00000     NaN           NaN
50%       NaN  23.00000     NaN           NaN
60%       NaN  24.20000     NaN           NaN
80%       NaN  32.00000     NaN           NaN
max       NaN  56.00000     NaN           NaN

In [65]:
dictdata['Name'].describe()

count         5
unique        5
top       jenin
freq          1
Name: Name, dtype: object

In [ ]:
dictdata

In [66]:
dictdata[['Name','Age']].to_numpy()

array([['jenin', 23],
       ['navendu', 26],
       ['abi', 21],
       ['goutham', 23],
       ['jithin', 56]], dtype=object)

In [67]:
dictdata

      Name  Age    Address Qualification
0    jenin   23      Delhi           Msc
1  navendu   26     Kanpur            MA
2      abi   21  Allahabad           MCA
3  goutham   23    Kannauj           Phd
4   jithin   56   Angamaly           Bsc

In [68]:
df = py.DataFrame(
     [[1, 2, 3],
     [4, 5, 6.5],
     [7, 8.5, 9],
     [10, 11, 12]],
    columns=['a', 'b', 'c'])
arr = df.to_numpy()

In [69]:
arr.dtype

dtype('float64')

In [70]:
index = ['city 1', 'city 2', 'city 3', 'city 4', 'city 5']
address = py.Series(dictdata['Address'])
address.index = index
address

city 1        Delhi
city 2       Kanpur
city 3    Allahabad
city 4      Kannauj
city 5     Angamaly
Name: Address, dtype: object

In [71]:
address = address.to_numpy()

In [72]:
address

array(['Delhi', 'Kanpur', 'Allahabad', 'Kannauj', 'Angamaly'],
      dtype=object)

In [73]:
sr = py.Series(['New York', 'Chicago', 'Toronto', 'Lisbon', 'Rio']) 
  
# Create the Index 
index_ = ['City 1', 'City 2', 'City 3', 'City 4', 'City 5']  
  
# set the index 
sr.index = index_

In [74]:
sr

City 1    New York
City 2     Chicago
City 3     Toronto
City 4      Lisbon
City 5         Rio
dtype: object

In [77]:
d=sr.values

In [78]:
d

array(['New York', 'Chicago', 'Toronto', 'Lisbon', 'Rio'], dtype=object)

In [79]:
dictdata

      Name  Age    Address Qualification
0    jenin   23      Delhi           Msc
1  navendu   26     Kanpur            MA
2      abi   21  Allahabad           MCA
3  goutham   23    Kannauj           Phd
4   jithin   56   Angamaly           Bsc

In [82]:
csvdata = py.read_csv('D:\\ML\\Data\\iris.csv', index_col='Species')

In [83]:
csvdata

                 Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa       1            5.1           3.5            1.4           0.2
Iris-setosa       2            4.9           3.0            1.4           0.2
Iris-setosa       3            4.7           3.2            1.3           0.2
Iris-setosa       4            4.6           3.1            1.5           0.2
Iris-setosa       5            5.0           3.6            1.4           0.2
...             ...            ...           ...            ...           ...
Iris-virginica  146            6.7           3.0            5.2           2.3
Iris-virginica  147            6.3           2.5            5.0           1.9
Iris-virginica  148            6.5           3.0            5.2           2.0
Iris-virginica  149            6.2           3.4            5.4           2.3
Iris-virginica  150            5.9           3.0            5.1           1.8

[150 rows x 5 columns]

In [86]:
csvdata.loc['Iris-setosa':'Iris-virginica']

                 Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa       1            5.1           3.5            1.4           0.2
Iris-setosa       2            4.9           3.0            1.4           0.2
Iris-setosa       3            4.7           3.2            1.3           0.2
Iris-setosa       4            4.6           3.1            1.5           0.2
Iris-setosa       5            5.0           3.6            1.4           0.2
...             ...            ...           ...            ...           ...
Iris-virginica  146            6.7           3.0            5.2           2.3
Iris-virginica  147            6.3           2.5            5.0           1.9
Iris-virginica  148            6.5           3.0            5.2           2.0
Iris-virginica  149            6.2           3.4            5.4           2.3
Iris-virginica  150            5.9           3.0            5.1           1.8

[150 rows x 5 columns]

In [87]:
type(csvdata)

pandas.core.frame.DataFrame

In [89]:
    csvdata = py.read_csv('D:\\ML\\Data\\iris.csv')

In [90]:
csvdata.loc[3]

Id                         4
SepalLengthCm            4.6
SepalWidthCm             3.1
PetalLengthCm            1.5
PetalWidthCm             0.2
Species          Iris-setosa
Name: 3, dtype: object

In [91]:
csvdata.iloc[3]

Id                         4
SepalLengthCm            4.6
SepalWidthCm             3.1
PetalLengthCm            1.5
PetalWidthCm             0.2
Species          Iris-setosa
Name: 3, dtype: object

In [99]:
row1 = csvdata.iloc[3:6]
row2 = csvdata.iloc[[3,4,5]]

In [100]:
row1 == row2

     Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
3  True           True          True           True          True     True
4  True           True          True           True          True     True
5  True           True          True           True          True     True

In [104]:
example = py.read_csv('D:\\ML\\Data\\nba-2.csv', index_col='Name')

In [105]:
example

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [106]:
example.loc[['Amir Johnson', 'Terry Rozier']]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0

In [113]:
example[['Age','College','Salary']]

                Age            College     Salary
Name
Avery Bradley  25.0              Texas  7730337.0
Jae Crowder    25.0          Marquette  6796117.0
John Holland   27.0  Boston University        NaN
R.J. Hunter    22.0      Georgia State  1148640.0
Jonas Jerebko  29.0                NaN  5000000.0
...             ...                ...        ...
Shelvin Mack   26.0             Butler  2433333.0
Raul Neto      24.0                NaN   900000.0
Tibor Pleiss   26.0                NaN  2900000.0
Jeff Withey    26.0             Kansas   947276.0
NaN             NaN                NaN        NaN

[458 rows x 3 columns]

In [115]:
example[['Age','College','Salary']].loc[['Amir Johnson', 'Terry Rozier']]

               Age     College      Salary
Name
Amir Johnson  29.0         NaN  12000000.0
Terry Rozier  22.0  Louisville   1824360.0

In [118]:
example.loc[['Amir Johnson', 'Terry Rozier','John Holland']]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [119]:
example[['Age','Height','Salary']]

                Age Height     Salary
Name
Avery Bradley  25.0    6-2  7730337.0
Jae Crowder    25.0    6-6  6796117.0
John Holland   27.0    6-5        NaN
R.J. Hunter    22.0    6-5  1148640.0
Jonas Jerebko  29.0   6-10  5000000.0
...             ...    ...        ...
Shelvin Mack   26.0    6-3  2433333.0
Raul Neto      24.0    6-1   900000.0
Tibor Pleiss   26.0    7-3  2900000.0
Jeff Withey    26.0    7-0   947276.0
NaN             NaN    NaN        NaN

[458 rows x 3 columns]

In [120]:
example

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [121]:
example['Age'] == 25.0

Name
Avery Bradley     True
Jae Crowder       True
John Holland     False
R.J. Hunter      False
Jonas Jerebko    False
                 ...
Shelvin Mack     False
Raul Neto        False
Tibor Pleiss     False
Jeff Withey      False
NaN              False
Name: Age, Length: 458, dtype: bool

In [122]:
example['Age'] > 25.0

Name
Avery Bradley    False
Jae Crowder      False
John Holland      True
R.J. Hunter      False
Jonas Jerebko     True
                 ...
Shelvin Mack      True
Raul Neto        False
Tibor Pleiss      True
Jeff Withey       True
NaN              False
Name: Age, Length: 458, dtype: bool

In [4]:
randomnum = py.DataFrame(np.random.randn(10,5),columns=['A','B','C','D','E'])

In [5]:
randomnum

          A         B         C         D         E
0  1.830435 -1.009854 -0.126308  0.267233 -0.022889
1  0.095537  0.742982 -0.289697  1.148480  0.522132
2 -0.313378 -0.166750  0.114463  0.517933  1.427868
3  0.871406  0.061822 -0.938766  1.138289 -0.247482
4 -2.280417 -0.405867 -0.169245  0.090810  0.726292
5 -0.356543  0.955961 -0.464081 -0.004162 -0.178623
6 -0.201778 -0.845697  0.423985  0.228672 -0.843148
7 -0.574202 -0.103942  0.293917 -1.280698  1.382117
8 -0.383652  0.632254 -0.053941  0.303773  2.008470
9  0.230319 -0.434135 -0.989453 -0.572217  0.392229

In [8]:
randomnum.iloc[7]

A   -0.574202
B   -0.103942
C    0.293917
D   -1.280698
E    1.382117
Name: 7, dtype: float64

In [11]:
newexample = py.DataFrame( {'Name': ['Pandas', 'Geeks', 'for', 'Geeks'],
        'Height': [1, 2, 3, 4],
        'Qualification': ['A', 'B', 'C', 'D']})

In [12]:
newexample

     Name  Height Qualification
0  Pandas       1             A
1   Geeks       2             B
2     for       3             C
3   Geeks       4             D

In [14]:
newexample.assign(address=['NewYork','Angamaly','Kalady','Malayattoor'])

     Name  Height Qualification      address
0  Pandas       1             A      NewYork
1   Geeks       2             B     Angamaly
2     for       3             C       Kalady
3   Geeks       4             D  Malayattoor

In [15]:
weight = {'Pandas':'27','Geeks':'56','for':'85','Geeks':'95'}

In [16]:
newexample['Weight'] = newexample['Name'].map(weight)

In [17]:
newexample

     Name  Height Qualification Weight
0  Pandas       1             A     27
1   Geeks       2             B     95
2     for       3             C     85
3   Geeks       4             D     95

In [18]:
newexample.assign(address=['NewYork','Angamaly','Kalady','Malayattoor'])

     Name  Height Qualification Weight      address
0  Pandas       1             A     27      NewYork
1   Geeks       2             B     95     Angamaly
2     for       3             C     85       Kalady
3   Geeks       4             D     95  Malayattoor

In [19]:
newexample

     Name  Height Qualification Weight
0  Pandas       1             A     27
1   Geeks       2             B     95
2     for       3             C     85
3   Geeks       4             D     95

In [20]:
newexample.assign(address=['NewYork','Angamaly','Kalady','Malayattoor'], inplace=True)

     Name  Height Qualification Weight      address  inplace
0  Pandas       1             A     27      NewYork     True
1   Geeks       2             B     95     Angamaly     True
2     for       3             C     85       Kalady     True
3   Geeks       4             D     95  Malayattoor     True

In [21]:
newexample

     Name  Height Qualification Weight
0  Pandas       1             A     27
1   Geeks       2             B     95
2     for       3             C     85
3   Geeks       4             D     95

In [22]:
newexample['Address'] = ['NewYork','Angamaly','Kalady','Malayattoor']

In [23]:
newexample

     Name  Height Qualification Weight      Address
0  Pandas       1             A     27      NewYork
1   Geeks       2             B     95     Angamaly
2     for       3             C     85       Kalady
3   Geeks       4             D     95  Malayattoor

In [29]:
newvalue = {'Pandas':'27','Geeks':'56','Geeks':'95'}

In [30]:
newexample['Weight'] = newexample['Name'].map(newvalue)

In [31]:
newexample

     Name  Height Qualification Weight      Address NewValue
0  Pandas       1             A     27      NewYork       27
1   Geeks       2             B     95     Angamaly       95
2     for       3             C    NaN       Kalady       85
3   Geeks       4             D     95  Malayattoor       95

In [32]:
newexample['NewValue'] = newexample['Name'].map(newvalue)

In [33]:
newexample

     Name  Height Qualification Weight      Address NewValue
0  Pandas       1             A     27      NewYork       27
1   Geeks       2             B     95     Angamaly       95
2     for       3             C    NaN       Kalady      NaN
3   Geeks       4             D     95  Malayattoor       95

In [34]:
newexample.fillna(0)

     Name  Height Qualification Weight      Address NewValue
0  Pandas       1             A     27      NewYork       27
1   Geeks       2             B     95     Angamaly       95
2     for       3             C      0       Kalady        0
3   Geeks       4             D     95  Malayattoor       95

In [38]:
newexample1 = newexample.to_numpy()

In [39]:
newexample1

array([['Pandas', 1, 'A', '27', 'NewYork', '27'],
       ['Geeks', 2, 'B', '95', 'Angamaly', '95'],
       ['for', 3, 'C', nan, 'Kalady', nan],
       ['Geeks', 4, 'D', '95', 'Malayattoor', '95']], dtype=object)